# layui

./: pom.xml
src/main/java/com/zgy/layui/: LayuiApplication.java
src/main/java/com/zgy/layui/bigdataHandler/: WordCount.java  hello.txt
src/main/java/com/zgy/layui/config/: CrosConfig.java  MyBatisPlusConfig.java
src/main/java/com/zgy/layui/controller/: GoodsController.java  ProductController.java  StreamController.java
src/main/java/com/zgy/layui/entity/: AirQuality.java  Goods.java  Kz.java  Product.java  ProductCategory.java
src/main/java/com/zgy/layui/mapper/: AirQualityMapper.java  GoodsMapper.java  KzMapper.java  ProductCategoryMapper.java  ProductMapper.java
src/main/java/com/zgy/layui/service/: AirQualityService.java  GoodsService.java  KzService.java  ProductService.java
src/main/java/com/zgy/layui/service/impl/: AirQualityServiceImpl.java  GoodsServiceImpl.java  KzServiceImpl.java  ProductServiceImpl.java
src/main/java/com/zgy/layui/streamHandler/: KzStreamHandler.java
src/main/java/com/zgy/layui/txt2Mysql/: DataOperation.java  StreamTest.java  goods.txt  location.txt
src/main/java/com/zgy/layui/txt2Mysql/temp/: airpm25.txt
src/main/java/com/zgy/layui/vo/: BarVO.java  DataVO.java  GoodsVO.java  KzLine.java  KzLineVO.java  KzOneLineVO.java  KzScatterVO.java  PieVO.java  ProductBarVO.java  ProductVO.java  QualityBarVO.java  QualityLVO.java  QualityLineVO.java  QualityVO.java
src/main/resources/: application.yml
src/main/resources/static/: data.json
src/main/resources/templates/: KzScatter.html  bar.html  goodsBar.html  goodsPie.html  line.html  mixLineBar.html  pie.html  qualityBar.html  qualityLine.html  table.html  upload.html  uploadAir.html  uploadKZ.html
src/test/java/com/zgy/layui/: LayuiApplicationTests.java
src/test/java/com/zgy/layui/entity/: ProductTest.java
src/test/java/com/zgy/layui/mapper/: GoodsMapperTest.java  ProductCategoryMapperTest.java  ProductMapperTest.java
src/test/java/com/zgy/layui/service/: ProductServiceTest.java
